
body {
    padding-top: 0;
    padding-bottom: 0px;
    background-color: rgba(34, 23, 78, 0.1);
  }
  /************************************************** Start Navbar style************************************/


  .navbar-brand img{
    border-radius: 50%;
  }
  .bg-dark{
    background-color: none;
    background-image: url('/static/background-navbar.jpeg');
  }
  /************************************************** End Navbar style************************************/

  /************************************************** Start Index style************************************/

  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */

  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }

  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;

  }
  .image-back2{
    display: flex;
    align-items: center;
    height: 100%;
    align-items: center;

  }
  .carousel-item img{
    width: 100%;
    height: 100%;


  }


  /* MARKETING CONTENT
  -------------------------------------------------- */

  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */


  /* Featurettes
  ------------------------- */

  .featurette-divider {
    margin: 3rem 0; /* Space out the Bootstrap <hr> more */
  }

  /* Thin out the marketing headings */
  /* rtl:begin:remove */
  .featurette-heading {
    letter-spacing: -.05rem;
  }
  .img-main-container .bd-placeholder-img{
    border-radius: 10px;
    object-fit: cover;
  }
  .main-container{
    display: flex;
    align-items: center;
    height: 100%;
    align-items: center;

  }
  .main-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .img-main-container{
    width: 100%;
    height: 100%;
  }
  .text-main-container{
    width: 100%;
    height: 100%;
  }

  .carousel-item.active{
    background-color:#808080;


  }
  .text-main-container{
    margin-top: 40%;
  }
  .title-desc-latter{
    color: white;
  }

  .text-body-secondary1{
    color: gray !important;
  }
  /* rtl:end:remove */

.container-background2 {
display: flex;
align-items: center;
width: 80%;
margin: auto;
height: 100%;
}

.statement {
flex: 1;
text-align: center;
margin-top: 5%;
font-size: 70px;
margin-right: 50px;
color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

.icons {
display: flex;
justify-content: space-between;
flex-wrap: wrap;

}
.icon-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  margin-right: 50px;
  word-wrap: break-word;
}
.icon-container span{
  width: 100%;

}
.icon {
display: flex;
flex-direction: column;
align-items: center;
width: 120px;
height: 120px;
margin-right: 20px;
margin-bottom: 10px;
padding: 5px;
background-color: #f5f5f5;
border-radius: 30% 10% 30% 10%;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.icon i {
  margin-top: 40px;
font-size: 40px;
color: white;
}

.icons span {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  color:#f5f5f5
}

.icon.car{
   background-color: rgb(71, 70, 67);
}
.icon.time{
  background-color: rgb(65, 67, 97);
}
.icon.robot{
  background-color: rgb(74, 106, 106);
}




/************************************************** End Index style************************************/




/********************************************************** list page **********************************************/
.container-l{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  margin-top: 8%;
}



.container-l .card{
  width:308px;
  position: relative;
  height: 300px;
  background: #f0f0f0;
  margin:30px 10px;
  padding: 20px 15px;
  display:flex;
  flex-direction: column;
  box-shadow: 0.5px 10px #e6e6e6;
  transition:0.3s ease-in-out;
  margin-top: 5%;
}
.container-l .card .imgBx{
  position: relative;
  width:260px;
  height: 260px;
  top: -60px;
  left:20px;
  box-shadow: 0 5px 20px rbga (0,0,0,1.2);

}

.container-l .card .imgBx img
{
  max-width: 100%;
  border-radius: 10px;
  height: 170px;
}

.imgBx:hover img{
  transform: scale(1.1);
}



.custom-file-input::-webkit-file-upload-button {
  background-color: #0e042e;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}
.custom-file-input::-webkit-file-upload-button:hover{
  filter: blur(1px);

}
.upload_img{
  background-color: #0e042e;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}
.upload_img:hover{
  filter: blur(1px);
}
.container-list-page{
  display: flex;
  flex-direction: column;

}
.container-list{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.form_list{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  margin-left: 13%;


}
.chans{
  width: 50%;
  margin: auto;

}
.chans .ch_process{
  border: none;
  width: 100%;
}
#image_process{
  background-color: black;
 border: none;
 color: white;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 width: 100%;
}
#image_process:hover{
  background-color: red;

}
.after_process{
   width: 90%;
   margin: 10px 0px;
}
.car_res{
    background-color: white;
    color :#0e042e;
    width :100%;
    padding :40px 30px;

}


.carChackDiv, .damageCheck, .location, .severity{
  padding: 10px 20px;
  -webkit-box-shadow: 5px 5px 38px 5px rgba(0,0,0,0.42);
  box-shadow: 5px 5px 38px 5px rgba(0,0,0,0.22);
  background-color: #dee2e6;
  margin-top: 10px;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.car_res span{
  font-size: 22px;
  font-weight: bold;
}
.resDiv{
  display: flex;
  justify-content: space-between;
  padding: 30px 0px;
}
span.resultElement{
  font-size: 50px;
}
.pdfButton{
  padding: 3px 10px;
  border: none;
  background-color: #0e042e;
  color: white;
  font-weight: 600;

}
/************************************************ End list page *********************************************/

/************************************************ About page ************************************************/

    .container-about{

    	position: relative;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	flex-wrap: wrap;
    	padding: 30px;
    	margin-top: 2%;
      margin-top: 2%;
      text-align:center;
    }
    .desc-about{
      width:70%;
      text-align:left;
      margin:auto;
      font-size:20px;
    }

    .container-about .card{
    	width:308px;
    	position: relative;
    	height: 390px;
    	background: #f0f0f0;
    	margin:30px 10px;
    	padding: 20px 15px;
    	display:flex;
    	flex-direction: column;
    	box-shadow: 0.5px 10px #e6e6e6;
    	transition:0.3s ease-in-out;
    	margin-top: 5%;
    }
    .container-about .card .imgBx{
    	position: relative;
    	width:260px;
    	height: 260px;
    	top: -60px;
    	left:20px;
    	box-shadow: 0 5px 20px rbga (0,0,0,1.2);

    }

    .container-about .card .imgBx img
    {
        width: 260px;
        border-radius: 10px;
        height: 260px;

    }

    .imgBx:hover img{
    	transform: scale(1.1);
    }
    .socilea-member img {

    height: 12px;

  }
  .socilea-member {

        position: relative;
  }


/************************************************ End About page ************************************************/



/************************************************* footer **********************************8*/
.img-footer{
  border-radius: 50%;
}

/************************************************* End footer **********************************8*/

  /* RESPONSIVE CSS
  -------------------------------------------------- */

  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }

    .featurette-heading {
      font-size: 50px;
    }
    /* for list page */


  }

  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }

  }
/* for phone */
@media only screen and (max-width: 600px){
  /* for index page */
  .carousel-item {
    height: 20rem;
  }
  .bd-placeholder-img{
    /* width: 100%;
    height: 100%; */
  }

}
